# das-trainingtypes-api

./: .gitignore  README.md  azure-pipelines.yml  global.json  placeholder-azure-pipelines.yml  placeholder-sql-azure-pipelines.yml
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: SFA.DAS.CourseTypes.Api.sln  SFA.DAS.TrainingTypes.Api.sln
src/SFA.DAS.CourseTypes.Api/: Program.cs  SFA.DAS.CourseTypes.Api.csproj  appsettings.json
src/SFA.DAS.CourseTypes.Api/ApiResponses/: GetCourseDurationApiResponse.cs  GetLearnerAgeApiResponse.cs  GetRecognitionOfPriorLearningApiResponse.cs  GetTrainingDurationApiResponse.cs
src/SFA.DAS.CourseTypes.Api/AppStart/: AddConfigurationOptionsExtension.cs  AddServiceRegistrationExtension.cs  ConfigurationExtensions.cs  HealthCheckStartup.cs  RoleNames.cs
src/SFA.DAS.CourseTypes.Api/Controllers/: CourseTypeController.cs
src/SFA.DAS.CourseTypes.Api/Infrastructure/: JsonPatchDocumentFilter.cs
src/SFA.DAS.CourseTypes.Api/Properties/: launchSettings.json
src/SFA.DAS.CourseTypes.Application/: SFA.DAS.CourseTypes.Application.csproj
src/SFA.DAS.CourseTypes.Application/Application/Queries/GetCourseDuration/: GetCourseDurationQuery.cs  GetCourseDurationQueryHandler.cs  GetCourseDurationResult.cs
src/SFA.DAS.CourseTypes.Application/Application/Queries/GetLearnerAge/: GetLearnerAgeQuery.cs  GetLearnerAgeQueryHandler.cs  GetLearnerAgeResult.cs
src/SFA.DAS.CourseTypes.Application/Application/Queries/GetRecognitionOfPriorLearning/: GetRecognitionOfPriorLearningQuery.cs  GetRecognitionOfPriorLearningQueryHandler.cs  GetRecognitionOfPriorLearningResult.cs
src/SFA.DAS.CourseTypes.Application/Application/Queries/GetTrainingDuration/: GetTrainingDurationQuery.cs  GetTrainingDurationQueryHandler.cs  GetTrainingDurationResult.cs
src/SFA.DAS.CourseTypes.Domain/: SFA.DAS.CourseTypes.Domain.csproj
src/SFA.DAS.CourseTypes.Domain/Configuration/: CourseTypeConfiguration.cs
src/SFA.DAS.CourseTypes.Domain/CourseTypes/: Apprenticeship.cs  CourseType.cs  FoundationApprenticeship.cs
src/SFA.DAS.CourseTypes.Domain/Factories/: CourseTypeFactory.cs  ICourseTypeFactory.cs
src/SFA.DAS.CourseTypes.Domain/Features/: CourseDuration.cs  LearnerAge.cs  RecognitionOfPriorLearning.cs  RecognitionOfPriorLearningNotRequired.cs  RecognitionOfPriorLearningRequired.cs  TrainingDuration.cs
src/SFA.DAS.TrainingTypes.Api/: Program.cs  SFA.DAS.TrainingTypes.Api.csproj  appsettings.json
src/SFA.DAS.TrainingTypes.Api.UnitTests/: SFA.DAS.TrainingTypes.Api.UnitTests.csproj
src/SFA.DAS.TrainingTypes.Api/ApiRequests/: AddressRequest.cs  (+13 more)
src/SFA.DAS.TrainingTypes.Application/: SFA.DAS.TrainingTypes.Application.csproj
src/SFA.DAS.TrainingTypes.Application.UnitTests/: SFA.DAS.TrainingTypes.Application.UnitTests.csproj
src/SFA.DAS.TrainingTypes.Application.UnitTests/AboutYou/: WhenHandlingGetAboutYouItemQuery.cs  WhenHandlingUpsertAboutYouCommand.cs
src/SFA.DAS.TrainingTypes.Application.UnitTests/AdditionalQuestion/: WhenHandlingGetAdditionalQuestionQueryHandler.cs  WhenHandlingUpsertAdditionalQuestionQueryHandler.cs
src/SFA.DAS.TrainingTypes.Application.UnitTests/Address/: WhenHandlingGetAddressQuery.cs
src/SFA.DAS.TrainingTypes.Application.UnitTests/Application/: WhenHandlingAddLegacyApplicationCommand.cs  WhenHandlingGetApplicationByVacancyReferenceQuery.cs  WhenHandlingGetApplicationQuery.cs  WhenHandlingGetApplicationsQuery.cs  WhenHandlingPatchApplicationCommand.cs  WhenHandlingUpsertApplicationCommand.cs
src/SFA.DAS.TrainingTypes.Application.UnitTests/Candidate/: WhenHandlingCreateCandidateCommand.cs  WhenHandlingDeleteCandidateCommand.cs  WhenHandlingGetCandidateQuery.cs  WhenHandlingGetCandidatesByActivity.cs  WhenHandlingGetCandidatesByApplicationVacancy.cs  WhenHandlingUpsertCandidateCommand.cs
src/SFA.DAS.TrainingTypes.Application.UnitTests/NotificationPreferences/: WhenHandlingGetCandidatePreferencesQuery.cs  WhenHandlingPutNotificationPreferencesCommand.cs
src/SFA.DAS.TrainingTypes.Application.UnitTests/Qualifications/: WhenHandlingDeleteQualificationCommand.cs  WhenHandlingDeleteQualificationsByReferenceIdCommand.cs  WhenHandlingGetApplicationQualificationsQuery.cs  WhenHandlingGetQualificationQuery.cs  WhenHandlingGetQualificationsByTypeQuery.cs  WhenHandlingUpdateQualificationCommand.cs
src/SFA.DAS.TrainingTypes.Application.UnitTests/ReferenceData/: WhenHandlingGetAvailableQualifications.cs  WhenHandlingGettingPreferences.cs
src/SFA.DAS.TrainingTypes.Application.UnitTests/SavedVacancies/: WhenHandlingAddSavedVacancyCommand.cs  WhenHandlingDeleteSavedVacancyCommand.cs  WhenHandlingGetSavedVacanciesByCandidateIdQuery.cs  WhenHandlingGetSavedVacancyQuery.cs
src/SFA.DAS.TrainingTypes.Application.UnitTests/TrainingCourses/: WhenHandlingDeleteTrainingCoursesCommand.cs  WhenHandlingGetTrainingCourseItemQuery.cs  WhenHandlingGetTrainingCoursesQuery.cs  WhenHandlingUpdateTrainingCourseCommand.cs
src/SFA.DAS.TrainingTypes.Application.UnitTests/UserAccount/CreateUserAddress/: WhenHandlingCreateUserAddressCommand.cs
src/SFA.DAS.TrainingTypes.Application.UnitTests/VolunteeringOrWorkExperience/: WhenHandlingGetVolunteeringOrWorkExperienceItemQuery.cs
src/SFA.DAS.TrainingTypes.Application.UnitTests/WorkExperience/: WhenHandlingDeleteJobCommand.cs  WhenHandlingGetApplicationWorkHistoriesQueryHandler.cs  WhenHandlingGetWorkHistoryItemQuery.cs  WhenHandlingUpdateWorkHistoryCommand.cs
src/SFA.DAS.TrainingTypes.Domain.UnitTests/: SFA.DAS.TrainingTypes.Domain.UnitTests.csproj
src/Tests/SFA.DAS.CourseTypes.Application.UnitTests/: SFA.DAS.CourseTypes.Application.UnitTests.csproj
src/Tests/SFA.DAS.CourseTypes.Application.UnitTests/Queries/GetCourseDuration/: WhenIGetCourseDuration.cs
src/Tests/SFA.DAS.CourseTypes.Application.UnitTests/Queries/GetLearnerAge/: WhenIGetLearnerAge.cs
src/Tests/SFA.DAS.CourseTypes.Application.UnitTests/Queries/GetRecognitionOfPriorLearning/: WhenIGetRecognitionOfPriorLearning.cs
src/Tests/SFA.DAS.CourseTypes.Application.UnitTests/Queries/GetTrainingDuration/: WhenIGetTrainingDuration.cs
(+218 files in other folders)
