<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>SFA.DAS.CourseTypes.Domain</AssemblyName>
        <RootNamespace>SFA.DAS.CourseTypes.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    </ItemGroup>

</Project>
